
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>你的 MBTI 結果</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2 id="result-title">結果載入中...</h2>
    <img id="mbti-image" src="" alt="MBTI圖像" style="width:200px; margin:20px auto;">
    <p id="result-desc">...</p>
    <a href="index.html" class="start-btn">再測一次</a>
  </div>
  <script>
    const mbtiData = {
      "INTJ": { emoji: "🧠", desc: "戰略家｜理性與創新並存", img: "assets/intj.png" },
      "ENFP": { emoji: "🦊", desc: "冒險家｜熱情與創意的泉源", img: "assets/enfp.png" },
      "ISFJ": { emoji: "🐻", desc: "守護者｜溫柔又可靠", img: "assets/isfj.png" },
      "ENTP": { emoji: "🐲", desc: "辯論家｜聰明又調皮", img: "assets/entp.png" }
    };
    const urlParams = new URLSearchParams(window.location.search);
    const type = urlParams.get('type') || 'INTJ';
    const data = mbtiData[type] || mbtiData['INTJ'];
    document.getElementById("result-title").textContent = `${data.emoji} 你的MBTI是：${type}`;
    document.getElementById("result-desc").textContent = data.desc;
    document.getElementById("mbti-image").src = data.img;
  </script>
</body>
</html>
