
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #FFF8F0;
  color: #444;
  text-align: center;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  background-color: #FFFAF5;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.start-btn, .option-btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  background-color: #FFD6E8;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  color: #444;
}
.option-btn:hover {
  background-color: #FFC1DD;
}
